{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema-moedas;User ID=root;Password=root;Pooling=true;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
